body{
    background-color: teal;

}
*{
    margin: 0;
    padding: 0;
}


/* h1{
font-size: 30px;
max-width: 100%;
padding: 10px;

float: right;
margin-bottom: 0;
margin-top: 15px;
margin-right:450px;
background-color:  teal;
color: white;

} */

.navbar{
position: fixed;
top: 0;
width: 100%;
background-color: black;
padding: 10px;
list-style: none;
}

.navbar a{
text-decoration: none;
color: white;
padding: 10px 60px;

}
.navbar a:hover{
background-color: teal;
}


.sidebar{
color: white;
display: inline-block;

z-index: 1;
height: 100%;
margin-left: 0;
list-style: none;
background-color: rgb(0, 0, 0);
top: 0;
max-width: 100%;

}
.sidebar a{
text-decoration: none;
display: block;
font-size: 20px;
padding: 10px;
margin: 10px 15px;
color: white;
}
.sidebar a:hover{
background-color: teal;
}

.container :after   {
    content: "";
    display: table;
    clear: both;
    background-color: black;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height:500px;
    background-color: black;
    box-sizing: border-box;
    color: white;
    border-style: groove;
        
    
}

.back{
    float: right;
    margin: 20px;
    list-style: none;
    
    
    
    
}
.back a{
    text-decoration: none;
    color: white;
    padding: 10px;
    border-style: groove;
    background-color: black;
}
.back a:hover{
    background-color: gray;
}

.text{
    white-space: pre;
    
    font-size: 30px;
}

