*{
    padding: 0;
    margin: 0;
}
.container :after   {
  content: "";
  display: table;
  clear: both;
  background-color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height:500px;
  background-color: black;
  box-sizing: border-box;
  color: white;
  border-style: groove;
  white-space: pre;
  
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    padding: 10px;
    list-style: none;
    }
    
    .navbar a{
    text-decoration: none;
    color: white;
    padding: 10px 60px;
    
    }
    .navbar a:hover{
    background-color: rgb(183,110,121);
    }
    .text{
        margin-top: 40px;
        border-radius: 2px solid;
        

    }
    .home{
        background-image: url(/static/image/sidney-pearce-aSOcGOtXW44-unsplash.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
       
    }
    #content {
        margin: 0;
        padding: 0;
        background: black;
        display: flex;
      }
      
      #content #sidebar {
        background: black;
        width: 150px;
        margin-top: 20px;
        padding: 10px;
       
      }
      #sidebar a{
          display: block;
          list-style: none;
          text-decoration: none;
          display: block;
          font-size: 20px;
          padding: 10px;
          margin: 10px 15px;
          color: white;
      }
      #sidebar a:hover{
      background-color:rgb(183,110,121);
      }
      
      
      
      #content #stuff {
        background-color:rgb(183,110,121);
        flex: 1;
        margin-left: 10px;
        padding: 10px;
        white-space: pre;
      }
    .h_content{
        margin: 100px 450px;
        opacity: 0.6;
        padding: 10px;
        background-color: black;
        white-space: pre;
        color: white;
        
    }
    .back{
      float: right;
      margin: 20px;
      list-style: none;
    }
    .back a{
        text-decoration: none;
        color: white;
        padding: 10px;
        border-style: groove;
        background-color: black;
    }
    .back a:hover{
        background-color: gray;
    }
      
      
      
      
