<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python tips Home page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <h1>Python Programs</h1>
    <div class="sidebar">
        <ul>
            <li>
                <a href="program-1">program 1</a>
                <a href="program-2">program 2</a>
                <a href="program-3">program 3</a>
                <a href="program-4">program 4</a>
                <a href="program-5">program 5</a>
                <a href="program-6">program 6</a>
                <a href="program-7">program 7</a>
                <a href="program-8">program 8</a>
                <a href="program-9">program 9</a>
                <a href="program-10">program 10</a>
                <a href="program-11">program 11</a>
                <a href="program-12">program 12</a>
                <a href="program-13">program 13</a>
                <a href="program-14">program 14</a>
                <a href="program-15">program 15</a>
                <a href="program-16">program 16</a>
                <a href="program-17">program 17</a>
                <a href="program-18">program 18</a>
                <a href="program-19">program 19</a>
                <a href="program-20">program 20</a>
                <a href="program-21">program 21</a>
                <a href="program-22">program 22</a>
                <a href="program-23">program 23</a>
                <a href="program-24">program 24</a>
            </li>
        </ul>

    </div>
    
    
    
</body>
</html>