<!DOCTYPE html>
<html>
<title>Datatypes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    .w3-sidebar a{
        text-decoration: none;
        display: block;
        background-color: black;
        color: white;
        padding: 10px;
        

    }
    .w3-sidebar a:hover{
        background-color: teal;
    }
    .w3-sidebar{
        margin-top: 0%;
        height: 100%;
        padding-top: 0%;
        list-style: none;
        

    }
    .w3-container{
        margin-top: 50px;
        padding-top: 0%;
        white-space: pre;
        
    }
    .w3-container p{
        font: 30px;
    }

</style>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%; ">
  <!-- <h3 class="w3-bar-item">Menu</h3> -->
  <ul>
    <li>
        <a href="pep-8">PEP 8</a>
        <a href="list-tuple">List-Tuple</a>
        <a href="list-set">List-Set</a>
        <a href="dict-set">Dict-Set</a>
        <a href="datatypes">Datatypes</a>
        <a href="self-">self()</a>
        <a href="in-it">__init__()</a>
        <a href="slicing">slicing</a>
        <a href="memory-management">Memory management</a>
        <a href="split-join">slipt and join</a>
        <a href="arrays-list">Arrays and List</a>
        <a href="lambda-">Lambda</a>
        <a href="shallow">shallow and deep copy</a>
        <a href="pickling-">Pickling&unpickling</a>
        <a href="geneator-">Generator</a>
        <a href="oops-">OOPS</a>
        <a href="key-feature">Key features</a>
        <a href="modules">Modules</a>
        <a href="functions">Functions</a>
        <a href="doc-string">docstring</a>
    </li>
</ul>
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<!-- <div class="w3-container w3-teal">
  <h1>My Page</h1>
</div> -->



<div class="w3-container">
<h2>Datatypes</h2>
<img src="/static/image/datatypes.jpg" alt="">
<p>
    <h3>Numeric Data Type in Python</h3>
    <h4>Integers</h4> 
    This value is represented by int class. It contains positive or negative whole
    numbers (without fractions or decimals). In Python, there is no limit to how long an
    integer value can be.

    Float This value is represented by the float class. It is a real number with a floatingpoint representation. It is specified by a decimal point. Optionally, the character e or E
    followed by a positive or negative integer may be appended to specify scientific notation.

    Complex Numbers  Complex number is represented by a complex class. It is specified
    as (real part) + (imaginary part)j. For example = 2+3
    
</p>
<p>
    <h3>Sequence Data Type in Python</h3>
    <h4>String Data Type</h4>
        Strings in Python are arrays of bytes representing Unicode characters. A string is a collection of one or
        more characters put in a single quote, double-quote, or triple-quote. In python there is no character data type,
        a character is a string of length one. It is represented by str class.
    <h4>List Data Type</h4>
        Lists are just like arrays, declared in other languages which is an ordered collection of data. It is very flexible
        as the items in a list do not need to be of the same type.
    <h4>Tuple Data Type</h4>
        Just like a list, a tuple is also an ordered collection of Python objects. The only difference between a tuple and
        a list is that tuples are immutable i.e. tuples cannot be modified after it is created. It is represented by a tuple
        class.
    <h4>Boolean Data Type in Python</h4>
        Data type with one of the two built-in values, True or False. Boolean objects that are equal to True
        are truthy (true), and those equal to False are falsy (false). But non-Boolean objects can be evaluated in a
        Boolean context as well and determined to be true or false. It is denoted by the class bool.
</p>
<p>
    <h3>Set Data Type in Python</h3>
    In Python, a Set is an unordered collection of data types that is iterable, mutable and has no
    duplicate elements. The order of elements in a set is undefined though it may consist of various
    elements
</p>
<p>
    <h3>Dictionary Data Type in Python</h3>
    A dictionary in Python is an unordered collection of data values, used to store data values like a
    map, unlike other Data Types that hold only a single value as an element, a Dictionary holds a
    key: value pair. Key-value is provided in the dictionary to make it more optimized. Each keyvalue pair in a Dictionary is separated by a colon : , whereas each key is separated by a
    "comma".

</p>
                    
                    
      
            
             
</div>

</div>
      
</body>
</html>