<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dict Methods</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <div class="text">
        <p>
            class fam():
            def __init__(self):
                self.copy()


                    
            #copy
                    #The copy() method returns a copy of the specified dictionary.
            #syntax
                    #dictionary.copy()

                def copy(self):
                    a = {'1':'hari','2':'priya','3':'vani','4':'sush','5':'abi'}
                    x = a.copy()
                    print(x)
                    self.fromkeys()


            #fromkeys
                    #The fromkeys() method returns a dictionary with the specified keys and the specified value.
            #syntax
                    #dict.fromkeys(keys, value)

                def fromkeys(self):
                    x = ('1','2','3','4')
                    y = 2
                    z = dict.fromkeys(x,y)
                    print(z)
                    self.get()


            #get
                    #The get() method returns the value of the item with the specified key.
            #syntax
                    #dictionary.get(keyname, value)

                def get(self):
                    a = {'name':'apple','color':'red','price':'25'}
                    x = a.get('name')
                    print(x)
                    self.items()



            #items
                    #The items() method returns a view object. The view object contains the key-value pairs of the dictionary, as tuples in a list.
            #syntax
                    #dictionary.items()

                def items(self):
                    a = {'name':'apple','color':'red','price':'25'}
                    x = a.items()
                    print(x)
                    self.keys(a)



            #keys
                    #The keys() method returns a view object. The view object contains the keys of the dictionary, as a list.
            #syntax
                    #dictionary.keys()

                def keys(self,a):
                    x = a.keys()
                    print(x)        
                    self.pop(a)



            #pop
                    #The pop() method removes the specified item from the dictionary.
            #syntax
                    #dictionary.pop(keyname, defaultvalue)

                def pop(self,a):
                    x = a.pop('color')
                    print(x)
                    self.popitem(a)



            #popitem
                    #The popitem() method removes the item that was last inserted into the dictionary. In versions before 3.7, the popitem() method removes a random item.
            #syntax
                    #dictionary.popitem()

                def popitem(self,a):
                    a.popitem()
                    print(a)
                    self.setdefault(a)



            #setdefault
                    #The setdefault() method returns the value of the item with the specified key.
            #syntax
                    #dictionary.setdefault(keyname, value)

                def setdefault(self,a):
                    x = a.setdefault('color','green')
                    print(x)
                    self.update(a)



            #update
                    #The update() method inserts the specified items to the dictionary.
            #syntax
                    #dictionary.update(iterable)

                def update(self,a):
                    a.update({'quantity':'2kg'})
                    print(a)
                    self.values(a)


                    
            #values
                    #The values() method returns a view object. The view object contains the values of the dictionary, as a list.
            #syntax
                    #dictionary.values()

                def values(self,a):
                    x = a.values()
                    print(x)

            obj = fam()
        </p>
    </div>
</body>
</html>