<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python tips Home page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    
    

    <div class="text"><p >
        <h1 style="text-align: center;">Python </h1>
        • Pyhton is a high level ,general-purpose and a very popular programming language
        • It is used for:
        • web development (server-side),
        • software development,
        • mathematics,
        • system scripting.
        • Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
        • Python has a simple syntax similar to the English language.
        • Python has syntax that allows developers to write programs with fewer lines than
        some other programming languages.
    
        
    </P>
    </div>
    
            
    
</body>
</html>