<!DOCTYPE html>
<html>
<title>Lambda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    .w3-sidebar a{
        text-decoration: none;
        display: block;
        background-color: black;
        color: white;
        padding: 10px;
        

    }
    .w3-sidebar a:hover{
        background-color: teal;
    }
    .w3-sidebar{
        margin-top: 0%;
        height: 100%;
        padding-top: 0%;
        list-style: none;
        

    }
    .w3-container{
        margin-top: 50px;
        padding-top: 0%;
        white-space: pre;
        
    }
    .w3-container p{
        font: 30px;
    }

</style>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%; ">
  <!-- <h3 class="w3-bar-item">Menu</h3> -->
  <ul>
    <li>
        <a href="pep-8">PEP 8</a>
        <a href="list-tuple">List-Tuple</a>
        <a href="list-set">List-Set</a>
        <a href="dict-set">Dict-Set</a>
        <a href="datatypes">Datatypes</a>
        <a href="self-">self()</a>
        <a href="in-it">__init__()</a>
        <a href="slicing">slicing</a>
        <a href="memory-management">Memory management</a>
        <a href="split-join">slipt and join</a>
        <a href="arrays-list">Arrays and List</a>
        <a href="lambda-">Lambda</a>
        <a href="shallow">shallow and deep copy</a>
        <a href="pickling-">Pickling&unpickling</a>
        <a href="geneator-">Generator</a>
        <a href="oops-">OOPS</a>
        <a href="key-feature">Key features</a>
        <a href="modules">Modules</a>
        <a href="functions">Functions</a>
        <a href="doc-string">docstring</a>
        
    </li>
</ul>
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<!-- <div class="w3-container w3-teal">
  <h1>My Page</h1>
</div> -->



<div class="w3-container">
<h2>Lambda</h2>
<p>
    • A lambda function is a small anonymous function.

    • A lambda function can take any number of arguments, but can only have one expression

    Syntax
    • lambda arguments : expression
    
    • Lambda runs your code on high availability compute infrastructure and performs all the
    administration of your computer resources. This includes server and operating system
    maintenance, capacity provisioning and automatic scaling, code and security patch
    deployment, and code monitoring and logging.

    <img src="/static/image/lambda.jpg" alt="">
            
</p>
                    
</div>

</div>
      
</body>
</html>
                    
                    
            
             