<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Methods</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <div class="text">
        <p >
                class sam():
                def __init__(self):
                    self.append()
                    self.pop()
                    self.copy()
                    self.remove()
                    self.extend()
                    self.count()
                    self.index()
                    self.reverse()
                    self.sort()
                    self.insert()
                    self.clear()


            #append
                    #The append() method appends an element to the end of the list.
            #syntax
                    #list.append(elmnt)
    
                def append(self):
                    a = [1,2,3]
                    a.append(6) 
                    print(a)


            #pop
                #The pop() method removes the element at the specified position.
            #syntax
                #list.pop(pos)
    
                def pop(self):
                    b = [2,3,4,5]
                    b.pop(2)
                    print(b)



            #Copy
                    #The copy() method returns a copy of the specified list.
            #syntax
                    #list.copy()
    
                def copy(self):
                    a = [1,2,3,]
                    b = a.copy()
                    print(b)



            #remove
                    #The remove() method removes the first occurrence of the element with the specified
            #syntax
                    #list.remove(elmnt)
                def remove(self):
                    a = [5,6,7,8]
                    a.remove(6)
                    print(a)


            #extend
                    #The extend() method adds the specified list elements (or any iterable) to the end of the current list.
            #syntax
                    #list.extend(iterable)
    
                def extend(self):
                    a = [2,3,4]
                    b =[5,6,7]
                    a.extend(b)
                    print(a)



            #count
                    #The count() method returns the number of elements with the specified value.
            #syntax
                    #list.count(value)
                def count(self):       
                b = [2,3,4,5,2]
                a = b.count(2)
                print(a)


    
    
            #index
                    #The index() method returns the position at the first occurrence of the specified value.
            #syntax
                    #list.index(elmnt)
    
                def index(self):
                    b = [2,3,4,5,2]
                    c = b.index(2)
                    print(c)


            #reverse
                    #The reverse() method reverses the sorting order of the elements.
            #syntax
                    #list.reverse()
                def reverse(self):
                    b = [2,3,4,5,2]
                    b.reverse()
                    print(b)


            #sort
                    #The sort() method sorts the list ascending by default.
            #syntax
                    #list.sort()       
    
                def sort(self):
                    b = [2,3,4,5,2]
                    b.sort()
                    print(b)



            #insert
                    #The insert() method inserts the specified value at the specified position.
            #syntax
                    #list.insert(pos, elmnt)
    
                def insert(self):
                    b = [2,3,4,5,2]
                    b.insert(3,'hii')
                    print(b)

                    
            #clear
                    #The clear() method removes all the elements from a list.
            #syntax
                    #list.clear()
    
                def clear(self):
                    b = [2,3,4,5,2]
                    b.clear()
                    print(b)
                obj=sam()
    
        </p>
    </div>
    
</body>
</html>