<!DOCTYPE html>
<html>
<title>OOPS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    .w3-sidebar a{
        text-decoration: none;
        display: block;
        background-color: black;
        color: white;
        padding: 10px;
        

    }
    .w3-sidebar a:hover{
        background-color: teal;
    }
    .w3-sidebar{
        margin-top: 0%;
        height: 100%;
        padding-top: 0%;
        list-style: none;
        

    }
    .w3-container{
        margin-top: 50px;
        padding-top: 0%;
        white-space: pre;
        
    }
    .w3-container p{
        font: 30px;
    }

</style>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%; ">
  <!-- <h3 class="w3-bar-item">Menu</h3> -->
  <ul>
    <li>
        <a href="pep-8">PEP 8</a>
        <a href="list-tuple">List-Tuple</a>
        <a href="list-set">List-Set</a>
        <a href="dict-set">Dict-Set</a>
        <a href="datatypes">Datatypes</a>
        <a href="self-">self()</a>
        <a href="in-it">__init__()</a>
        <a href="slicing">slicing</a>
        <a href="memory-management">Memory management</a>
        <a href="split-join">slipt and join</a>
        <a href="arrays-list">Arrays and List</a>
        <a href="lambda-">Lambda</a>
        <a href="shallow">shallow and deep copy</a>
        <a href="pickling-">Pickling&unpickling</a>
        <a href="geneator-">Generator</a>
        <a href="oops-">OOPS</a>
        <a href="key-feature">Key features</a>
        <a href="modules">Modules</a>
        <a href="functions">Functions</a>
        <a href="doc-string">docstring</a>
        
    </li>
</ul>
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<!-- <div class="w3-container w3-teal">
  <h1>My Page</h1>
</div> -->



<div class="w3-container">
<h2>OOPS</h2>
<p>
    • In Python, object-oriented Programming (OOPs) is a programming paradigm that uses objects
    and classes in programming. It aims to implement real-world entities like inheritance,
    polymorphisms, encapsulation, etc. in the programming. The main concept of OOPs is to bind
    the data and the functions that work on that together as a single unit so that no other part of the
    code can access this data.

    <img src="/static/image/oops.png" alt="">
</p>
<p>
    <h3>Main Concepts of Object-Oriented Programming (OOPs) </h3>
            • Class
            • Objects
            • Polymorphism
            • Encapsulation
            • Inheritance
            • Data Abstraction

</p>
<p>
    <h3>Class</h3>
    • A class is a collection of objects. A class contains the blueprints or the prototype from which
    the objects are being created. It is a logical entity that contains some attributes and methods.
    • Classes are created by keyword class.
    • Attributes are the variables that belong to a class.
    • Attributes are always public and can be accessed using the dot (.) operator. Eg.:
    Myclass.Myattribute

</p>
<p>
    <h3>OBJECT</h3>
    • The object is an entity that has state and behavior. It may be any real-world object like
    the mouse, keyboard, chair, table, pen, etc.
    • When we define a class, it needs to create an object to allocate the memory
</p>
<p>
    <h3>Encapsulation</h3>
    • Encapsulation is also an essential aspect of object-oriented programming. It is used to
    restrict access to methods and variables. In encapsulation, code and data are wrapped
    together within a single unit from being modified by accident
</p>
<p>
    <h3>Polymorphism</h3>
    • Polymorphism contains two words "poly" and "morphs". Poly means many, and morph
    means shape. By polymorphism, we understand that one task can be performed in
    different ways. For example - you have a class animal, and all animals speak. But they
    speak differently. Here, the "speak" behavior is polymorphic in a sense and depends on
    the animal. So, the abstract "animal" concept does not actually "speak", but specific
    animals (like dogs and cats) have a concrete implementation of the action "speak"
</p>
<p>
    <h3>Inheritance</h3>
    • Inheritance is the most important aspect of object-oriented programming, which
    simulates the real-world concept of inheritance. It specifies that the child object
    acquires all the properties and behaviors of the parent object.

    • By using inheritance, we can create a class which uses all the properties and behavior
    of another class. The new class is known as a derived class or child class, and the one
    whose properties are acquired is known as a base class or parent class.
    
    • It provides the re-usability of the code
</p>
<p>
    <h3>Data abstraction</h3>
    • Data abstraction and encapsulation both are often used as synonyms. Both are nearly
    synonyms because data abstraction is achieved through encapsulation.
    
    • Abstraction is used to hide internal details and show only functionalities. Abstracting
    something means to give names to things so that the name captures the core of what a
    function or a whole program does.
</p>
               
</div>

</div>
      
</body>
</html>
                    
                    
            
             