<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program 7</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 7 </h2>
            <p>
                <py-script>
                  
                    a = ['7','8'] <br>
                    b=[int(x) for x in a] <br>
                    print("first way", sum(b)) <br><br> <br>

                    test_list = list(map(int, a)) <br>
                    print("second way using map fun", sum(test_list)) <br>
                    print('*'*30) <br><br><br>


                    print("map fun program") <br>
                    print("-----------------------------") <br>
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2>
                <p>
                    <py-script>
                        first way 15 <br>
                        second way using map fun 15   <br>
                        ****************************** <br>
                        map fun program <br>
                        ----------------------------- <br>
                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
</body>
</html>