<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 12</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 12</h2> <br>
            <p>
                <py-script>
                  
                    #print(dict values in list)

                    test_dict = {'gfg' : [5, 6, 7, 8], <br>
                            'is' : [10, 11, 7, 5], <br>
                            'best' : [6, 12, 10, 8], <br>
                            'for' : [1, 2, 5]} <br>
                    es=[] <br>
                    for val in test_dict.values(): <br>
                        for el in val: <br>
                            es.append(el) <br> <br>

                    e =set(es) <br>
                    s = tuple(e) <br>
                    print(s) <br>
                    print("\n") <br>
        
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2> <br>
                <p>
                    <py-script>
                        (1, 2, 5, 6, 7, 8, 10, 11, 12)

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
</body>
</html>