<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 10</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 10</h2> <br>
            <p>
                <py-script>
                  
                    s1=input("Enter first string:") <br>
                    s2=input("Enter second string:") <br>
                    a=list(set(s1)&set(s2)) <br>
                    print("The common letters are:") <br>
                    for i in a: <br>
                        print(i)    
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2> <br>
                <p>
                    <py-script>
                        Enter first string:hii <br>
                        Enter second string:hello <br>
                        The common letters are: <br>
                        h

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
</body>
</html>