<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program24</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 24</h2>
            <p>
                <py-script style="white-space: pre;">
    vowels = 'aeiou'
    f = 'hellohow'
    d = [e for e in f if e in vowels]
    print(d)
    print(len(d))

                </py-script>
            </p>
        </div>
        <div class="column">
            <h2>Result</h2>
            <p>
                <py-script style="white-space: pre;">

    ['e', 'o', 'o']
    3
                </py-script>
            </p>

        </div>
    </div>
    <div class="back">
        <a href="programs">Back</a>
    </div>
</body>
</html>