<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 17</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 17</h2> <br>
            <p>
                <py-script style="white-space: pre;">
    #enumerate and Iteration
    list1 = [1,2,3,4]
    for i,j in enumerate(list1):
        print(i,j)
    print("\n")

    for i in iter(list1):
        print(i)
    print("\n")

                </py-script>
            </p>
            
           </div>
           <div class="column" >
                <h2>Result</h2> 
                <p>
                    <py-script  style="white-space: pre;">
Result 1=0 1
                1 2
                2 3
                3 4

Result 2=1
                2
                3
                4              
                
                

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
</body>
</html>