<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 9</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program  9 - rev_dict</h2> <br>
            <p>
                <py-script>
                  
                    a = (1,2,3) <br>
                    b = [2,3,4] <br> 
                    b.reverse() <br>
                    print(a[::-1]) <br>
                    s = {"key":"v","key1":"va"} <br>
                    rev_dict = {value: key for key, value in s.items()} <br>
                    print(rev_dict)
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2> <br>
                <p>
                    <py-script>
                        (3, 2, 1) <br>
                        {'v': 'key', 'va': 'key1'}

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
</body>
</html>