<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 8</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program  8 - Swap program</h2> <br>
            <p>
                <py-script>
                  
                    a = int(input("first number a: ")) <br>
                    b = int(input("second number b: ")) <br>
                    a=a-b <br>
                    b=a+b <br>
                    a=b-a <br>
                    print('swap program    :'+"*"*50) <br>
                    print("value of a is : ", a) <br>
                    print("value of b is : ", b) <br>
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2> <br>
                <p>
                    <py-script>
                        first number a: 2 <br>
                        second number b: 3 <br>
                        swap program    :************************************************** <br>
                        value of a is :  3 <br>
                        value of b is :  2   <br>

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
   
</body>
</html>