<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 15</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 15</h2> <br>
            <p>
                <py-script style="white-space: pre;">
n = int(input("enter the values: "))
a=[]
for i in range(1,n+1):
    s = int(input("appdend value: "))
    a.append(s)
odd=[]
evens=[]
for ss in a:
    if ss%2==0:
        evens.append(ss)
    else:
        odd.append(ss)
print("evens", evens)
print("odd", odd)  

                </py-script>
            </p>
            
           </div>
           <div class="column" >
                <h2>Result</h2> 
                <p>
                    <py-script  style="white-space: pre;">
enter the values: 3
appdend value: 1
appdend value: 2
appdend value: 3
evens [2]
odd [1, 3]

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
</body>
</html>