<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 11</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 11</h2> <br>
            <p>
                <py-script>
                  
                    string = input("Enter a String : ") <br>
                    alphabets=0 <br>
                    digits=0 <br>
                    specialChars=0 <br>
                    for i in string: <br>
                        if i.isalpha(): <br>
                            alphabets+=1 <br>
                        elif i.isdigit(): <br>
                            digits+=1 <br>
                        else: <br>
                            specialChars+=1 <br>
                        print("alphabets =",alphabets,"digits =",digits,"specialChars =",specialChars) <br>

                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2> <br>
                <p>
                    <py-script>
                        Enter a String : lda@ <br>
                        alphabets = 1 digits = 0 specialChars = 0 <br>
                        alphabets = 2 digits = 0 specialChars = 0 <br>
                        alphabets = 3 digits = 0 specialChars = 0 <br>
                        alphabets = 3 digits = 0 specialChars = 1 <br>

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
</body>
</html>