<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 3</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <div class="container">
    <div class="column">
        <h2>Program 3</h2>
        <p>
            <py-script>
              
                # pattern program ans like: <br>
                for i in range(1,5): <br>
                    for j in range(1,i+1): <br>
                        print(i,end="") <br>
                print()

            
            </py-script>
        </p>
        
       </div>
       <div class="column">
            <h2>Result</h2>
            <p>
                <py-script>
                    1223334444
                </py-script>
            </p>
    
       </div>
   </div>
   <div class="back"> 
        <a href="programs">back</a>
   </div>
</body>
</html>