<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 1</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
</head>
<body>
    
   <div class="container">
    <div class="column">
        <h2>Program 1 </h2>
        <p>
            <py-script>
              
                s = ['I', 'want', 4, 'apples', 'and', 18, 'bananas'] <br><br>
                a = ' '.join([str(value) for value in s]) <br><br>
                print(a)
            </py-script>
        </p>
        
       </div>
       <div class="column">
            <h2>Result</h2>
            <p>
                <py-script>
                    I want 4 apples and 18 bananas
                </py-script>
            </p>
    
       </div>
   </div>
   <div class="back"> 
        <a href="programs">back</a>
   </div>
</body>
</html>
    
    
    
    
    
    