<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 18</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 18</h2> <br>
            <p>
                <py-script style="white-space: pre;">
    
    adj = ["red", "big", "tasty"]
    fruits = ["apple", "banana", "cherry"]
    for x in adj:
        for y in fruits:
            print(x, y)

                </py-script>    
            </p>    
            
           </div> 
           <div class="column" >
                <h2>Result</h2> 
                <p>
                    <py-script  style="white-space: pre;">                    
    red apple
    red banana
    red cherry
    big apple
    big banana
    big cherry
    tasty apple
    tasty banana
    tasty cherry

                    </py-script>
                </p>
        
            </div>
           </div>
           <div class="back"> 
            <a href="programs">back</a>
       </div>
          
       
</body>
</html>