<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 2</h2>
            <h3>Slicing Method</h3>
            <p>
                <py-script>
                    
                  
                    list1 = "hello" <br><br>
                    print(list1[1:3])<br><br><br>
                    
                    list2= [1,2,3,4,5,6,7,8] <br><br>
                    ui=list2[2:6] <br><br>
                    print(ui)
                </py-script>
            </p>
            
        </div>
           <div class="column">
                <h2>Result</h2>
                <p>
                    <py-script>
                        Result 1 = el <br>
                        Result 2 = [3, 4, 5, 6]
                    </py-script>
                </p>
        
            </div>
    </div>
    <div class="back"> 
        <a href="programs">back</a>
    </div>
           
</body>
</html>
        
        
        
        
        
        