<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 22</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 19</h2>
            <p>
                <py-script style="white-space: pre;">
    s = [(1,2),(2,3),(3,4),(5,6)]
    v = (list(zip(*s))[1])
    print(v)
    
    
    v = [1,-2,3,4,-4,-8]
    passtive = len(list(filter(lambda x: x>0, v)))
    negative = len(list(filter(lambda x: x < 0, v)))
    print(negative)

                </py-script>
            </p>
        </div>
        <div class="column">
            <h2>Result</h2>
            <p>
                <py-script style="white-space: pre;">

    Result 1 : (2, 3, 4, 6)
    Result 2 : 3
                </py-script>
            </p>

        </div>
    </div>
    <div class="back">
        <a href="programs">Back</a>
    </div>
</body>
</html>