<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 4</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 4 </h2>
            <p>
                <py-script>
                  
                    e = {1:3} <br>
                    b = {2:4} <br>
                    q = {**e,**b} <br>
                    print("merge 2 dict", q) <br> <br><br>

                    s= "helfdfg" <br>
                    s1="abcd" <br>
                    print(dict(zip(s,s1)))
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2>
                <p>
                    <py-script>

                     Result 1:   merge 2 dict {1: 3, 2: 4} <br> <br> <br>
                     Result 2: {'h': 'a', 'e': 'b', 'l': 'c', 'f': 'd'}
                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
    
</body>
</html>