<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 19</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 19</h2>
            <p>
                <py-script style="white-space: pre;">
    sequences = [10,2,8,7,5,4,3,11,0, 1]
    filtered_result = filter (lambda x: x > 4, sequences) 
    print("filter lambda", list(filtered_result))
                </py-script>
            </p>
        </div>
        <div class="column">
            <h2>Result</h2>
            <p>
                <py-script style="white-space: pre;">

    filter lambda [10, 8, 7, 5, 11]     
                </py-script>
            </p>

        </div>
    </div>
    <div class="back">
        <a href="programs">Back</a>
    </div>
            
    
</body>
</html>