<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 16</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 16</h2> <br>
            <p>
                <py-script style="white-space: pre;">
n = int(input("values: "))
a=[]
b=[]
for i in range(1,n):
    s = int(input("v: "))
    a.append(i)
for j in range(1,n):
    ss = int(input("vv: "))
    b.append(ss) 
a.extend(b)
a.sort()
s = set(a)
print(s)

                </py-script>
            </p>
            
           </div>
           <div class="column" >
                <h2>Result</h2> 
                <p>
                    <py-script  style="white-space: pre;">
values: 3
v: 4
v: 8
vv: 6
vv: 7
{1, 2, 6, 7}

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
</body>
</html>