<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 20</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 19</h2>
            <p>
                <py-script style="white-space: pre;">
    import calendar
    print(calendar.month(2022,5))
                </py-script>
            </p>
        </div>
        <div class="column">
            <h2>Result</h2>
            <p>
                <py-script style="white-space: pre;">

    May 2022
    Mo Tu We Th Fr Sa Su
                        1
        2  3  4  5  6  7  8
        9 10 11 12 13 14 15
    16 17 18 19 20 21 22
    23 24 25 26 27 28 29
    30 31     
                </py-script>
            </p>

        </div>
    </div>
    <div class="back">
        <a href="programs">Back</a>
    </div>
</body>
</html>