<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 6</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 6 </h2>
            <p>
                <py-script>
                  
                    a = [1,2,3,4,{1,2,3},7,8,('a','b')] <br>
                    v=[] <br>
                    for i in a:    <br>
                        if isinstance(i,(set,tuple)): <br>
                            print(i) <br>
                    else: <br>
                        v.append(i) <br>
                    print(v) <br>
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2>
                <p>
                    <py-script>
                        {1, 2, 3} <br>
                        ('a', 'b')  <br>
                        [('a', 'b')] <br>
                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
        <a href="programs">back</a>
       </div>
</body>
</html>