<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program  13</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 13</h2> <br>
            <p>
                <py-script style="white-space: pre;">
    #itertools 
    import itertools, random 
            
    deck = list(itertools.product(range(1,14),['Spade','Heart','Diamond','Club'])) 
    random.shuffle(deck) 
    print("You got:") 
    for i in range(5): 
        print(deck[i][0], "of", deck[i][1]) 
                  
                </py-script>
            </p>
            
           </div>
           <div class="column" >
                <h2>Result</h2> 
                <p>
                    <py-script  style="white-space: pre;">
            You got: 
            5 of Club 
            3 of Heart 
            3 of Spade 
            5 of Diamond 
            7 of Spade 

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
</body>
</html>