<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 5</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 5 </h2>
            <p>
                <py-script>
                  
                    s = [1,[2,3,[4,5],6,7],8] <br>
                    s[1][2][0]=7 <br>
                    print("nested list value change", s) <br>
                    print('*'*30)
                </py-script>
            </p>
            
           </div>
           <div class="column">
                <h2>Result</h2>
                <p>
                    <py-script>
                        nested list value change [1, [2, 3, [7, 5], 6, 7], 8] <br>
                        ******************************
                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
</body>
</html>