<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 14</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 14</h2> <br>
            <p>
                <py-script style="white-space: pre;">
n = int(input("Enter the Number: "))
a=[]
for i in range(0,n):
    s = int(input("numbers: "))
    a.append(s)
p = sum(a)
print(round(p,2))

                </py-script>
            </p>
            
           </div>
           <div class="column" >
                <h2>Result</h2> 
                <p>
                    <py-script  style="white-space: pre;">
Enter the Number: 4
numbers: 1
numbers: 2
numbers: 3 
numbers: 4
4

                    </py-script>
                </p>
        
           </div>
       </div>
       <div class="back"> 
            <a href="programs">back</a>
       </div>
    
</body>
</html>