<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 21</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Program 19</h2>
            <p>
                <py-script style="white-space: pre;">
    import datetime
    data = datetime.datetime.today()
    date = data.strftime("%d")
    year = data.strftime("%Y : %y")
    month = data.strftime("%m: %b: %B")
    hours = data.strftime("%H")
    day = data.strftime("%a: %A")
    print(date, year, month, hours, day)
                </py-script>
            </p>
        </div>
        <div class="column">
            <h2>Result</h2>
            <p>
                <py-script style="white-space: pre;">

    27 2023 : 23 04: Apr: April 15 Thu: Thursday    
                </py-script>
            </p>

        </div>
    </div>
    <div class="back">
        <a href="programs">Back</a>
    </div>
</body>
</html>