<!DOCTYPE html>
<html>
<title>Fucntion in Python</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    .w3-sidebar a{
        text-decoration: none;
        display: block;
        background-color: black;
        color: white;
        padding: 10px;
        

    }
    .w3-sidebar a:hover{
        background-color: teal;
    }
    .w3-sidebar{
        margin-top: 0%;
        height: 100%;
        padding-top: 0%;
        list-style: none;
        

    }
    .w3-container{
        margin-top: 50px;
        padding-top: 0%;
        white-space: pre;
        
    }
    .w3-container p{
        font: 30px;
    }

</style>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%; ">
  <!-- <h3 class="w3-bar-item">Menu</h3> -->
  <ul>
    <li>
        <a href="pep-8">PEP 8</a>
        <a href="list-tuple">List-Tuple</a>
        <a href="list-set">List-Set</a>
        <a href="dict-set">Dict-Set</a>
        <a href="datatypes">Datatypes</a>
        <a href="self-">self()</a>
        <a href="in-it">__init__()</a>
        <a href="slicing">slicing</a>
        <a href="memory-management">Memory management</a>
        <a href="split-join">slipt and join</a>
        <a href="arrays-list">Arrays and List</a>
        <a href="lambda-">Lambda</a>
        <a href="shallow">shallow and deep copy</a>
        <a href="pickling-">Pickling&unpickling</a>
        <a href="geneator-">Generator</a>
        <a href="oops-">OOPS</a>
        <a href="key-feature">Key features</a>
        <a href="modules">Modules</a>
        <a href="functions">Functions</a>
        <a href="doc-string">docstring</a>
        
    </li>
</ul>
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<!-- <div class="w3-container w3-teal">
  <h1>My Page</h1>
</div> -->



<div class="w3-container">
<h2>FUNCTIONS IN PYTHON</h2>
<p>
    • Python Functions is a block of statements that return the specific task.

    • The idea is to put some commonly or repeatedly done tasks together and make a
    function so that instead of writing the same code again and again for different inputs,
    we can do the function calls to reuse code contained in it over and over again. Some
    Benefits of Using Functions

    • Increase Code Readability

    • Increase Code Reusa
    <img src="/static/image/py_func.png" alt="img">
            
</p>
<p>
    <h2>Continue statement</h2>
    Continue is also a loop control statement just like the break statement. continue statement is
    opposite to that of break statement, instead of terminating the loop, it forces to execute the next
    iteration of the loop. As the name suggests the continue statement forces the loop to continue or
    execute the next iteration. When the continue statement is executed in the loop, the code inside
    the loop following the continue statement will be skipped and the next iteration of the loop will
    begin.
    

    <img src="/static/image/br_func.png" alt="">
</p>
<p>
    <h2>Break statement</h2>
    • The break statement is used to terminate the loop or statement in which it is present. After that,
    the control will pass to the statements that are present after the break statement, if available. If
    the break statement is present in the nested loop, then it terminates only those loops which
    contains break statement.

    <img src="/static/image/br_func.png" alt="">

</p>
<p>
    <h2>Pass statement</h2>
    As the name suggests pass statement simply does nothing. The pass statement in Python is
    used when a statement is required syntactically but you do not want any command or code to
    execute. It is like null operation, as nothing will happen is it is executed. Pass statement can
    also be used for writing empty loops. Pass is also used for empty control statement, function
    and classes

</p>
<p>
    <h2>What is a map function in Python?</h2>
    Map in Python is a function that works as an iterator to return a result after applying a function to
    every item of an iterable (tuple, lists, etc.). It is used when you want to apply a single
    transformation function to all the iterable elements. The iterable and function are passed as
    arguments to the map in Python

    <img src="/static/image/map.jpg" alt="">
</p>
                    
</div>

</div>
      
</body>
</html>
                    
                    
            
             