<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>  
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <h1>Python Programs</h1>
    <div class="sidebar">
        <ul>
            <li>
                <a href="list-methods">List Methods</a>
                <a href="set-methods">Set Methods</a>
                <a href="str-methods">String Methods</a>
                <a href="dict-methods">Dict Methods</a>
            </li>
        </ul>
    </div>
                

    
    
</body>
</html>