<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theories</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <h1>Python Programs</h1>
    <div class="sidebar">
        <ul>
            <li>
                <a href="pep-8">PEP 8</a>
                <a href="list-tuple">List-Tuple</a>
                <a href="list-set">List-Set</a>
                <a href="dict-set">Dict-Set</a>
                <a href="datatypes">Datatypes</a>
                <a href="self-">self()</a>
                <a href="in-it">__init__()</a>
                <a href="slicing">slicing</a>
                <a href="memory-management">Memory management</a>
                <a href="split-join">slipt and join</a>
                <a href="arrays-list">Arrays and List</a>
                <a href="lambda-">Lambda</a>
                <a href="shallow">shallow and deep copy</a>
                <a href="pickling-">Pickling&unpickling</a>
                <a href="geneator-">Generator</a>
                <a href="oops-">OOPS</a>
                <a href="key-feature">Key features</a>
                <a href="modules">Modules</a>
                <a href="functions">Functions</a>
                <a href="doc-string">docstring</a>
            </li>
        </ul>
    </div>

                
    
</body>
</html>