<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Methods</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <div class="text">
        <p> 
    class setmethods():
    def __init__(self):
        a = {'apple','banana','orange','cherry'}
        self.add(a)
        
        #add       
                #The add() method adds an element to the set.
        #syntax
                #set.add(elmnt)
    def add(self,a):
        a.add('papaya')
        print(a)
        self.copy(a)


        #copy
                #The copy() method copies the set.
        #syntax
                #set.copy()

    def copy(self,a):
        b = a.copy()
        print(b)
        self.diffrence(a)


        #difference
                #The difference() method returns a set that contains the difference between two sets.
                #Meaning: The returned set contains items that exist only in the first set, and not in both sets.
        #syntax
                #set.difference(set)

    def diffrence(self,a):
        b = {'apple','beans','onion','potato'}
        x = a.difference(b)
        print(x)
        self.update()



        #difference_update
                #The difference_update() method removes the items that exist in both sets.
        #syntax
                #set.difference_update(set)

    def update(self):
        a = {'apple','banana','orange','cherry'}
        b = {'apple','beans','onion','potato'}
        y = a.difference_update(b)
        print(y)
        self.discard(a,b)

        #discard
                #The discard() method removes the specified item from the set.
        #syntax
                #set.discard(value)

    def discard(self,a,b):
        a.discard('banana')
        print(a)
        self.intersection()


        #intersection
                #set.intersection(set1, set2 ... etc)

    def intersection(self):
        a = {'apple','banana','orange','cherry'}
        b = {'carrot','beans','onion','potato'}
        x = a.intersection(b)
        print(x)
        self.intersection_update(a,b)

        #intersection_update
                #The intersection_update() method removes the items that is not present in both sets (or in all sets if the comparison is done between more than two sets).
        #syntax
                #set.intersection_update(set1, set2 ... etc)

    def intersection_update(self,a,b):
        a.intersection_update(b)
        print(a)
        self.isdisjoint(a,b)

        #isdisjoint
                #The isdisjoint() method returns True if none of the items are present in both sets, otherwise it returns False.
        #syntax
                #set.isdisjoint(set)

    def isdisjoint(self,a,b):
        x = a.isdisjoint(b)
        print(x)
        self.issubset(a,b)


        #issubset
                #The issubset() method returns True if all items in the set exists in the specified set, otherwise it returns False.
        #syntax
                #set.issubset(set)

    def issubset(self,a,b):
        x = a.issubset(b)
        print(x)
        self.issuperset(a,b)

        #issuperset
                #The issuperset() method returns True if all items in the specified set exists in the original set, otherwise it returns False.
        #syntax
                #set.issuperset(set)

    def issuperset(self,a,b):
        x = a.issuperset(b)
        print(x)
        self.pop()

        #pop
                #The pop() method removes a random item from the set.

        #syntax
                #set.pop()

    def pop(self):
        a = {'apple','banana','orange','cherry'}
        a.pop()
        print(a)
        self.remove()


        #remove
                #The remove() method removes the specified element from the set.
        #syntax
                #set.remove(item)

    def remove(self):
        a = {'apple','banana','orange','cherry'}
        a.remove('apple')
        print(a)


        #symmetricdifference
                #The symmetric_difference() method returns a set that contains all items from both set, but not the items that are present in both sets.    
        #syntax
                #set.symmetric_difference(set)

    def symmetricdifference(self):
        x = {"apple", "banana", "cherry"}
        y = {"google", "microsoft", "apple"}

        z = x.symmetric_difference(y)

        print(z)
        self.symmetric_difference_update()


        
        #symmetric_difference_update
                #The symmetric_difference_update() method updates the original set by removing items that are present in both sets, and inserting the other items.
        #syntax 
                #set.symmetric_difference_update(set)

    def symmetric_difference_update(self):
        x = {'a','b','c','d'}
        y = {"a", "microsoft", "apple"}
        x.symmetric_difference_update(y)
        print(x)
        

        
fruits = setmethods()
Footer

        </p>
    </div>
</body>
</html>