<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="programs">Programs</a>
                <a href="py-theories">Theories</a>
                <a href="py-methods">Method</a>
            </li>
        </ul>
    </div>
    <div class="text">
        <p>
        clas   bp():
        def __init__(self):
            a = input('Enter something: ')
            self.capitalize(a)


        
        #capitalize
                #The capitalize() method returns a string where the first character is upper case, and the rest is lower case.
        #syntax
                #string.capitalize()
               
            def capitalize(self,a):
                print(a.capitalize())
                self.casefold(a)


        #casefold
                #The casefold() method returns a string where all the characters are lower case.
        #syntax
                #string.casefold()
        
            def casefold(self,a):
                print(a.casefold())
                self.format(a)



        #format
                #he format() method formats the specified value(s) and insert them inside the string's placeholder.
                #The placeholder is defined using curly brackets: {}. Read more about the placeholders in the Placeholder section below.
                #The format() method returns the formatted string.
        #syntax
                #string.format(value1, value2...)
        
            def format(self,a):
                c = ' welcom'
                b = f'{a} hello{c}'
                print(b)
                self.isalpha(a)



        #isalpha
                #The isalpha() method returns True if all the characters are alphabet letters (a-z).
        #syntax
                #string.isalpha()
        
            def isalpha(self,a):
                print(a.isalpha())
                self.isnumeric(a)



        #isnumeric
                #The isnumeric() method returns True if all the characters are numeric (0-9), otherwise False.
        #syntax
                #string.isnumeric()
            def isnumeric(self,a):
                print(a.isnumeric())
                self.upper(a)



        #upper
                #The isupper() method returns True if all the characters are in upper case, otherwise False.
        
        #syntax
                #string.isupper()
            def isupper(self,a):
                print(a.isupper())
                self.lower(a)



        #islower
                #The islower() method returns True if all the characters are in lower case, otherwise False.
        #syntax
                #string.islower()
        
            def islower(self,a):
                print(a.islower())
                self.join()



        #join
                #The join() method takes all items in an iterable and joins them into one string.
        #syntax
                #string.join(iterable)
        
            def join(self):
                a = ['hi','hello','welcome','to my channel']
                d = ' '.join(a)
                print(d)
                self.replace()




        #replace
                #The replace() method replaces a specified phrase with another specified phrase.
        #syntax
                #string.replace(oldvalue, newvalue, count)
            def replace(self):
                a = ('i want to dance')
                b = a.replace('dance','study')
                print(b)



        #strip
                #The strip() method removes any leading (spaces at the beginning) and trailing (spaces at the end) characters (space is the default leading character to remove)
        #syntax
                #string.strip(characters)
             def strip(self):
                a = "    bananas   "  
                b = a.strip()
                print("of all fruits", b, "is my favorite")
                self.split()



        #split
                #The split() method splits a string into a list.
        #syntax
                #string.split(separator, maxsplit)
        
            def split(self):
                a = 'hi,hello,welcome'
                b = a.split(',')
                print(b)
        
        
        
        
        obj = bp()
        </p>
    </div>
</body>
</html>