<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstraction</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">

            # Python program showing
            # implementation of abstract
            # class through subclassing

            import abc

            class parent:	
                def geeks(self):
                    pass

            class child(parent):
                def geeks(self):
                    print("child class")

            # Driver code
            print( issubclass(child, parent))
            print( isinstance(child(), parent))

               </div>
        <div class="column">
            
            # Python program invoking a
            # method using super()

            import abc
            from abc import ABC, abstractmethod

            class R(ABC):
                def rk(self):
                    print("Abstract Base Class")

            class K(R):
                def rk(self):
                    super().rk()
                    print("subclass ")

            # Driver code
            r = K()
            r.rk()

           
        </div>
        <div class="column" style="margin: 0 400px;">

            # Python program showing
            # abstract properties

            import abc
            from abc import ABC, abstractmethod

            class parent(ABC):
                @abc.abstractproperty
                def geeks(self):
                    return "parent class"
            class child(parent):
                
                @property
                def geeks(self):
                    return "child class"


            try:
                r =parent()
                print( r.geeks)
            except Exception as err:
                print (err)

            r = child()
            print (r.geeks)

          
           
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>