<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>and or not</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">Programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>The SQL AND, OR and NOT Operators</h2>

            The WHERE clause can be combined with AND, OR, and NOT operators.

            The AND and OR operators are used to filter records based on more than one condition:

            The AND operator displays a record if all the conditions separated by AND are TRUE.
            The OR operator displays a record if any of the conditions separated by OR is TRUE.
            The NOT operator displays a record if the condition(s) is NOT TRUE.
            
            <h2>AND  Syntax</h2>
            SELECT column1, column2, ...
            FROM table_name
            WHERE condition1 AND condition2 AND condition3 ...;
        </p>
        <p>
            <h2>Example</h2>
            SELECT * FROM Customers
            WHERE Country='Germany' AND City='Berlin';
        </p>
        <div class="link">
            <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where_and">Reference Link</a>

        </div>
        <p>
            <h2>OR Syntax</h2>
            SELECT column1, column2, ...
            FROM table_name
            WHERE condition1 OR condition2 OR condition3 ...;

            <h2>Example</h2>
            SELECT * FROM Customers
            WHERE City='Berlin' OR City='München';
        </p>
        <div class="link">
            <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where_or">Reference Link</a>
        </div>
            
        <p>
            <h2>NOT Syntax</h2>
            SELECT column1, column2, ...
            FROM table_name
            WHERE NOT condition;

            <h2>Example</h2>
            SELECT * FROM Customers
            WHERE NOT Country='Germany';
        </p>
        <div class="link">
            <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where_not">Reference Link</a>
        </div>
      </div>
    </div>
            
            
            
            
</body>
</html>