<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Between</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>The SQL BETWEEN Operator</h2>

            The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.

            The BETWEEN operator is inclusive: begin and end values are included. 

            <h2>BETWEEN  Syntax</h2>
            SELECT column_name(s)
            FROM table_name
            WHERE column_name BETWEEN value1 AND value2;        
          
        </p>
        <p>
            <h2>Example</h2>
            SELECT * FROM Products
            WHERE Price BETWEEN 10 AND 20;
        </p>
        <div class="link">
            <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_between">Reference Link</a>

        </div>
            
      </div>
    </div>
            
            
            
            
</body>
</html>