<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">

            # factorial of given number
            def factorial(n):
                
                # single line to find factorial
                return 1 if (n==1 or n==0) else n * factorial(n - 1)
            
            # Driver Code
            num = 5
            print("Factorial of",num,"is",factorial(num))        </div>
        <div class="column">
            # Python 3 program to find
            # factorial of given number
            def factorial(n):
                if n < 0:
                    return 0
                elif n == 0 or n == 1:
                    return 1
                else:
                    fact = 1
                    while(n > 1):
                        fact *= n
                        n -= 1
                    return fact

            # Driver Code
            num = 5
            print("Factorial of",num,"is",
            factorial(num))

           
        </div>
        <div class="column" style="margin: 0 400px;">


            
            # Function to find factorial of given number
            def factorial(n):
                
                res = 1
                
                for i in range(2, n+1):
                    res *= i
                return res
            # Driver Code
            num = 5
            print("Factorial of", num, "is",
            factorial(num))
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>