<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">
            # Function for nth Fibonacci number
            def Fibonacci(n):

                # Check if input is 0 then it will
                # print incorrect input
                if n < 0:
                    print("Incorrect input")

                # Check if n is 0
                # then it will return 0
                elif n == 0:
                    return 0

                # Check if n is 1,2
                # it will return 1
                elif n == 1 or n == 2:
                    return 1

                else:
                    return Fibonacci(n-1) + Fibonacci(n-2)

            # Driver Program
            print(Fibonacci(9))

            # This code is contributed by Saket Modi
            # then corrected and improved by Himanshu Kanojiya
          

               </div>
        <div class="column">
            
            # Function for nth fibonacci
            # number - Dynamic Programming
            # Taking 1st two fibonacci numbers as 0 and 1
            FibArray = [0, 1]
            
            def fibonacci(n):
            
                # Check is n is less
                # than 0
                if n < 0:
                    print("Incorrect input")
                    
                # Check is n is less
                # than len(FibArray)
                elif n < len(FibArray):
                    return FibArray[n]
                else:	
                    FibArray.append(fibonacci(n - 1) + fibonacci(n - 2))
                    return FibArray[n]
            
            # Driver Program
            print(fibonacci(9))
            
            # This code is contributed by Saket Modi
            

           
        </div>
        <div class="column" style="margin: 0 400px;">

            def fibonacci(n, memo={}):
            if n <= 0:
                return 0
            elif n == 1:
                return 1
            elif n in memo:
                return memo[n]
            else:
                memo[n] = fibonacci(n-1) + fibonacci(n-2)
                return memo[n]

            # Driver Program
            print(fibonacci(9))

           
           
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>