<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreign Key</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>SQL FOREIGN KEY Constraint</h2>

            The FOREIGN KEY constraint is used to prevent actions that would destroy links between tables.

            A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table.

            The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table.

            <h2>SQL FOREIGN KEY on CREATE TABLE</h2>

            The following SQL creates a FOREIGN KEY on the "PersonID" column when the "Orders" table is created:

           <strong> MySQL:</strong>

            CREATE TABLE Orders (
                OrderID int NOT NULL,
                OrderNumber int NOT NULL,
                PersonID int,
                PRIMARY KEY (OrderID),
                FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
            );

           <strong> SQL Server / Oracle / MS Access:</strong>

            CREATE TABLE Orders (
                OrderID int NOT NULL PRIMARY KEY,
                OrderNumber int NOT NULL,
                PersonID int FOREIGN KEY REFERENCES Persons(PersonID)
            );

            To allow naming of a FOREIGN KEY constraint, and for defining a FOREIGN KEY constraint on multiple columns, use the following SQL syntax:

           <strong> MySQL / SQL Server / Oracle / MS Access:</strong>

            CREATE TABLE Orders (
                OrderID int NOT NULL,
                OrderNumber int NOT NULL,
                PersonID int,
                PRIMARY KEY (OrderID),
                CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID)
                REFERENCES Persons(PersonID)
            );

            <h2>SQL FOREIGN KEY on ALTER TABLE</h2>
            To create a FOREIGN KEY constraint on the "PersonID" column when the "Orders" table is already created, use the following SQL:

            <strong>MySQL / SQL Server / Oracle / MS Access:</strong>

            ALTER TABLE Orders
            ADD FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);

            To allow naming of a FOREIGN KEY constraint, and for defining a FOREIGN KEY constraint on multiple columns, use the following SQL syntax:

           <strong> MySQL / SQL Server / Oracle / MS Access:</strong>

            ALTER TABLE Orders
            ADD CONSTRAINT FK_PersonOrder
            FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);



         </p>   
      </div>
    </div>
            
            
            
            
</body>
</html>