<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    
    
</head>
<body class="home">
    
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    
    

    <div class="text"><p >
        <h1 style="text-align: center;border-style: dotted;">SQL </h1>
    </P>
    <div class="h_content">
        <h2 style="text-align: center;">What is SQL?</h2>
        <p  style="font-size: 20px;">
            
    <strong> SQL stands for Structured Query Language

    SQL lets you access and manipulate databases</strong>

        </p>

    </div>
        
        
    </div>
    
            
    
</body>
</html>