<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">
           
            # A Python program to demonstrate inheritance

            class Person(object):

            # Constructor
            def __init__(self, name, id):
                self.name = name
                self.id = id

            # To check if this person is an employee
            def Display(self):
                print(self.name, self.id)


            # Driver code
            emp = Person("Satyam", 102) # An Object of Person
            emp.Display()

               </div>
        <div class="column">
            class Emp(Person):

            def Print(self):
                print("Emp class called")
                
            Emp_details = Emp("Mayank", 103)

            # calling parent class function
            Emp_details.Display()

            # Calling child class function
            Emp_details.Print()

            
           
        </div>
        <div class="column" style="margin: 0 400px;">

            class A:
            def __init__(self, n='Rahul'):
                self.name = n


        class B(A):
            def __init__(self, roll):
                self.roll = roll


        object = B(23)
        print(object.name)

           
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>