<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>TThe SQL INSERT INTO Statement</h2>

            The INSERT INTO statement is used to insert new records in a table.
            
            <h2>INSERT INTO Syntax</h2>
            It is possible to write the INSERT INTO statement in two ways:

            1. Specify both the column names and the values to be inserted:

            INSERT INTO table_name (column1, column2, column3, ...)
            VALUES (value1, value2, value3, ...);

            2. If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query. However, make sure the order of the values is in the same order as the columns in the table. Here, the INSERT INTO syntax would be as follows:
            
            INSERT INTO table_name
            VALUES (value1, value2, value3, ...);
          
        </p>
        <p>
            <h2>Example</h2>
            INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
            VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');
            
        </p>
        <div class="link">
            <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_insert_colname">Reference Link</a>

        </div>
            
      </div>
    </div>
            
            
            
            
</body>
</html>