<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joins</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>SQL JOIN</h2>

            A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
            
            <h2>Different Types of SQL JOINs</h2>
            Here are the different types of the JOINs in SQL:

            (INNER) JOIN: Returns records that have matching values in both tables
            <img src="/static/image/img_innerjoin.gif" alt="img">

            LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table
            <img src="/static/image/img_leftjoin.gif" alt="img">

            RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table
            <img src="/static/image/img_rightjoin.gif" alt="img">
            
            FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table
            <img src="/static/image/img_fulljoin.gif" alt="">

            <h2>Example</h2>
            SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
            FROM Orders
            INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;
        </p>
        <div class="link">
            <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where">Reference Link</a>

        </div>
            
      </div>
    </div>
            
            
            
            
</body>
</html>