<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd or Even</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">
            # Python program to check if the input number is odd or even.
            # A number is even if division by 2 gives a remainder of 0.
            # If the remainder is 1, it is an odd number.
            
            num = int(input("Enter a number: "))
            if (num % 2) == 0:
               print("{0} is Even".format(num))
            else:
               print("{0} is Odd".format(num))
               </div>
        <div class="column">
            
            # defining the function having the one parameter as input
            def evenOdd(n):
                
                #if remainder is 0 then num is even
                if(n==0):
                    return True
                    
                #if remainder is 1 then num is odd
                elif(n==1):
                    return False
                else:
                    return evenOdd(n-2)
                    
            # Input by geeks
            num=3
            if(evenOdd(num)):
                print(num,"num is even")
            else:
	        print(num,"num is odd")

           
        </div>
        <div class="column" style="margin: 0 400px;">


            # writing the function having the range
            # and printing the even in that range
            def evenOdd(a,b):
                if(a>b):
                    return
                print(a ,end=" ")
                return evenOdd(a+2,b)

            # input by geeks
            x=2
            y=10
            if(x % 2 ==0):
                x=x
                
            else:
                
                # if the number x is odd then
                # add 1 the number into it to
                # avoid any error to make it even
                x+=1
            evenOdd(x,y)

           
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>