<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">

            # function which return reverse of a string

            def isPalindrome(s):
                return s == s[::-1]


            # Driver code
            s = "malayalam"
            ans = isPalindrome(s)

            if ans:
                print("Yes")
            else:
                print("No")

        </div>
        <div class="column">
            
            # function to check string is
            # palindrome or not
            def isPalindrome(str):
            
                # Run loop from 0 to len/2
                for i in range(0, int(len(str)/2)):
                    if str[i] != str[len(str)-i-1]:
                        return False
                return True
            
            # main function
            s = "malayalam"
            ans = isPalindrome(s)
            
            if (ans):
                print("Yes")
            else:
                print("No")
            
        </div>
        <div class="column" style="margin: 0 400px;">

                    # function to check string is
                    # palindrome or not
                    def isPalindrome(s):

                        # Using predefined function to
                        # reverse to string print(s)
                        rev = ''.join(reversed(s))

                        # Checking if both string are
                        # equal or not
                        if (s == rev):
                            return True
                        return False

                    # main function
                    s = "malayalam"
                    ans = isPalindrome(s)

                    if (ans):
                        print("Yes")
                    else:
                        print("No")

            
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>