<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime number</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">


            num = 11
            # If given number is greater than 1
            if num > 1:
                # Iterate from 2 to n / 2
                for i in range(2, int(num/2)+1):
                    # If num is divisible by any number between
                    # 2 and n / 2, it is not prime
                    if (num % i) == 0:
                        print(num, "is not a prime number")
                        break
                else:
                    print(num, "is a prime number")
            else:
                print(num, "is not a prime number")

             </div>
        <div class="column">
          
            def is_prime_trial_division(n):
            # Check if the number is less than or equal to 1, return False if it is

            if n <= 1:
                return False
            # Loop through all numbers from 2 to
            # the square root of n (rounded down to the nearest integer)
            
            for i in range(2, int(n**0.5)+1):
                # If n is divisible by any of these numbers, return False
                if n % i == 0:
                    return False

            # If n is not divisible by any of these numbers, return True
            return True
        
            # Test the function with n = 11
            print(is_prime_trial_division(11))
        </div>
        <div class="column" style="margin: 0 400px;">

            import math

            def is_prime(n):
                if n < 2:
                    return False
                i = 2
                while i*i <= n:
                    if n % i == 0:
                        return False
                    i += 1
                return True

            print(is_prime(11)) # True
            print(is_prime(1)) # False

            
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>