<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Key</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>SQL PRIMARY KEY Constraint</h2>

            The PRIMARY KEY constraint uniquely identifies each record in a table.

            Primary keys must contain UNIQUE values, and cannot contain NULL values.

            A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).

           <h2>SQL PRIMARY KEY on CREATE TABLE</h2>
           The following SQL creates a PRIMARY KEY on the "ID" column when the "Persons" table is created:

            <strong>MySQL:</strong>

            CREATE TABLE Persons (
                ID int NOT NULL,
                LastName varchar(255) NOT NULL,
                FirstName varchar(255),
                Age int,
                PRIMARY KEY (ID)
            );

           <strong> SQL Server / Oracle / MS Access:</strong>
        
            CREATE TABLE Persons (
                ID int NOT NULL PRIMARY KEY,
                LastName varchar(255) NOT NULL,
                FirstName varchar(255),
                Age int
            );

            To allow naming of a PRIMARY KEY constraint, and for defining a PRIMARY KEY constraint on multiple columns, use the following SQL syntax:

           <b> MySQL / SQL Server / Oracle / MS Access:</b>

            CREATE TABLE Persons (
                ID int NOT NULL,
                LastName varchar(255) NOT NULL,
                FirstName varchar(255),
                Age int,
                CONSTRAINT PK_Person PRIMARY KEY (ID,LastName)
            );


            <h2>SQL PRIMARY KEY on ALTER TABLE</h2>
            To create a PRIMARY KEY constraint on the "ID" column when the table is already created, use the following SQL:

            <strong>MySQL / SQL Server / Oracle / MS Access:</strong>
            
            ALTER TABLE Persons
            ADD PRIMARY KEY (ID);

            To allow naming of a PRIMARY KEY constraint, and for defining a PRIMARY KEY constraint on multiple columns, use the following SQL syntax:

          <strong>  MySQL / SQL Server / Oracle / MS Access:</strong>

            ALTER TABLE Persons
            ADD CONSTRAINT PK_Person PRIMARY KEY (ID,LastName);
        </p>
        
      </div>
    </div>
            
            
            
            
</body>
</html>