<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        .link a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 2px;
    border-radius: 2px;
    
}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="factorial_">Factorial</a>
          <a href="polindrome_">Polindrome</a>
          <a href="prime_number">Prime Number</a>
          <a href="odd_even">Odd or Even</a>
          <a href="recursion_">Recursion</a>
          <a href="fibonacci_ ">Fibonacci </a>
          <a href="inheritance_">Inheritance </a>
          <a href="polymorphism_">Polymorphism </a>
          <a href="abstraction_ ">Abstraction </a>
          <a href="sorting_">Sorting</a>
          <a href="slicing_">Slicing</a>
          <!-- <a href="operators_">Operators</a> -->
        </div>
        <div id="stuff" >
            </div>
            
            
          
       
    
            
            
            
            
</body>
</html>