<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursive Function</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">


            # Program to print the fibonacci series upto n_terms
    
            # Recursive function
            def recursive_fibonacci(n):
              if n <= 1:
                  return n
              else:
                  return(recursive_fibonacci(n-1) + recursive_fibonacci(n-2))
             
            n_terms = 10
             
            # check if the number of terms is valid
            if n_terms <= 0:
              print("Invalid input ! Please input a positive value")
            else:
              print("Fibonacci series:")
            for i in range(n_terms):
                print(recursive_fibonacci(i))
            
        </div>
        <div class="column">
            

            # Program to print factorial of a number
            # recursively.

            # Recursive function
            def recursive_factorial(n):
            if n == 1:
                return n
            else:
                return n * recursive_factorial(n-1)

            # user input
            num = 6

            # check if the input is valid or not
            if num < 0:
            print("Invalid input ! Please enter a positive number.")
            elif num == 0:
            print("Factorial of number 0 is 1")
            else:
            print("Factorial of number", num, "=", recursive_factorial(num))

           
           
        </div>
        <div class="column" style="margin: 0 400px;">


            # Program to calculate factorial of a number
            # using a Non-Tail-Recursive function.
            
            # non-tail recursive function
            def Recur_facto(n):
            
                if (n == 0):
                    return 1
            
                return n * Recur_facto(n-1)
            
            # print the result
            print(Recur_facto(6))
            
           
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>