<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicing</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column">

            String = 'Hello World'
            slice_obj = slice(5,11)
            print(String[slice_obj])
            
               </div>
        <div class="column">
            
            ## String slicing
            String = 'GeeksforGeeks'
            s1 = slice(3)
            s2 = slice(1, 5, 2)
            
            print("String slicing")
            print(String[s1])
            print(String[s2])
            
           
        </div>
        <div class="column" style="margin: 0 400px;">

            # List slicing
            L = [1, 2, 3, 4, 5]
            s1 = slice(3)
            s2 = slice(1, 5, 2)

            print("List slicing")
            print(L[s1])
            print(L[s2])

           
        </div>
    </div>
    <div class="back"> 
        <a href="py-programs">back</a>
   </div>
</body>
</html>