<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sql.css'%}">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="home">Home</a>
                <a href="SQL">SQL</a>
                <a href="py-programs">programs</a>
                <a href="py-methods">Methods</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar" >
          <a href="select_1">select</a>
          <a href="where_1">where</a>
          <a href="and-or-not">And,Or,Not</a>
          <a href="order_by">Order By</a>
          <a href="Like_1">Like</a>
          <a href="insert_1">Insert</a>
          <a href="update_1">Update</a>
          <a href="delete_1">Delete</a>
          <a href="Between_">Between</a>
          <a href="joins_1">Joins</a>
          <a href="Primary_key">Primary Key</a>
          <a href="foreign_key">Foreign Key</a>
        </div>
        <div id="stuff" >
            
          
        <p >
            <h2>What Can SQL do?</h2>
            SQL can execute queries against a database

            SQL can retrieve data from a database

            SQL can insert records in a database

            SQL can update records in a database

            SQL can delete records from a database
            
            SQL can create new databases

            SQL can create new tables in a database

            SQL can create stored procedures in a database

            SQL can create views in a database

            SQL can set permissions on tables, procedures, and views
            



            Although SQL is an ANSI/ISO standard, there are different versions of the SQL language.

            However, to be compliant with the ANSI standard, they all support at least the major commands (such as SELECT, UPDATE, DELETE, INSERT, WHERE) in a similar manner.
        </p>
      </div>
    </div>
            
            
            
            
</body>
</html>